# ShiroManager

./: pom.xml
src/main/conf/: applicationContext.xml
src/main/conf/shiro/: spring-shiro.xml
src/main/java/: log4j.properties
src/main/java/com/shiromanager/: test.java
src/main/java/com/shiromanager/Utils/: EncryptUtils.java
src/main/java/com/shiromanager/account/bean/: User.java
src/main/java/com/shiromanager/account/controller/: AccountController.java
src/main/java/com/shiromanager/bean/: MyRealm.java  TestRealm.java
src/main/java/com/shiromanager/realms/: MyRealm.java  TestRealm.java
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/views/: login.jsp
